{
  "name": "dice-as-a-service",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/lab/bin/lab -c"
  },
  "author": "Antonio Valverde (@valgreens)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/valgreens/dice-as-a-service.git"
  },
  "dependencies": {
    "hapi": "^6.8.1",
    "joi": "^4.7.0",
    "node-dice-js": "^0.1.2"
  },
  "devDependencies": {
    "lab": "^4.4.4"
  }
}
